@import url("https://use.typekit.net/ajq5bje.css");

:root {
  --clr-pri: #fafaf7;
  --clr-sec: #000;
  --clr-ter: #fad3e1;

  --ff-header: hero-new, sans-serif;
  --ff-heading: lexia-mono, serif;
  --ff-main: hero-new, sans-serif;

  /* Hero New Font-Sizes */
  --h-semibold: 600;
  --h-light: 300;
  --h-ultralight: 200;

  /* Lexia Mono Font-Sizes */
  --l-bold: 700;

  --grid-gap: 1px;
}

* {
  margin: 0;
  padding: 0;
}

body {
  background-color: var(--clr-sec);
}

.container {
  background-color: var(--clr-pri);
  width: 100%;
}

h2,
h3 {
  font-family: var(--ff-heading);
  font-weight: var(--l-bold);
}

h1 {
  font-family: var(--ff-logo);
  font-weight: var(--h-semibold);
}

p {
  font-family: var(--ff-main);
  font-weight: var(--h-light);
  margin: 0;
}

h6 {
  font-family: var(--ff-main);
  font-weight: var(--h-light);
}

h4,
h5 {
  font-family: var(--ff-main);
  font-weight: var(--h-ultralight);
}

h2,
h3,
h4,
h5,
h6,
p {
  margin-left: 1rem;
  margin-right: 1rem;
}

/*CONTACTPAGE*/

.contactmain {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.contactgrid {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.contactimg {
  order: -1;
}

.contactair {
  display: none;
}

@media screen and (min-width: 600px) {
  .contactmain {
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 3fr;
    gap: 1px;
  }

  .contactgrid {
    display: flex;
    flex-direction: row;
    gap: 1px;
  }

  .contactimg {
    order: 0;
  }

  .contactair {
    display: block;
  }
}

/*COMISSION PAGE*/
.comissionmain {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.formerworkgrid {
  display: flex;
  flex-direction: column;
  gap: 1px;
}

.formerworksection {
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.comissionnav,
.comissionsecondimage {
  display: none;
}

@media screen and (min-width: 600px) {
  .comissionheroimg {
    width: 100%;
  }

  .comissionnav,
  .comissionsecondimage {
    display: block;
  }

  .comissionnav {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1px;
  }

  .comissionnav a {
    display: flex;
    justify-content: center;
    text-decoration: none;
    font-family: var(--ff-heading);
    color: var(--clr-sec);
    font-weight: var(--l-bold);
  }

  .comissionintrosection {
    display: grid;
    grid-template-columns: 1fr 2fr;
    gap: 1px;
  }

  .formerworksection {
    gap: 1px;
  }
}